#declaracion de variables
nombre="manuel" #string
edad = 35 #entero
altura = 1.81 #float o decimal
esestudiente = false #booleano




print(" su nombre es:",nombre)
print("su edad es:" ,edad)
print(su estatura es:" ,estatura)
print("es estudiante:" esestudiente)




#listas
milista = [5, "perro" ,5.22,False"manmzana"]
print(milista)
print(milista)[1])
milista[1] = "gato" #modificacion por pocision
print(milista)
milista.remove(522) #eliminacion por valor
print(milista)
del milista[0] #eliminacion por pocision
print(milista)
#nueva lista
lista2 =[]
dato =input("ingrese un dato:")
lista2.append(dato) #agregando dato:
ortro
header>
    <div class="logo">
         <img src="ruta-del-logo.png" alt="Logo de la página">
    </div>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
    </div>
    <div class="cta-buttons">
        <button>Regístrate</button>
        <button>Inicia sesión</button>
    </div>
</header>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Página Web</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Este es el contenido de la sección de inicio.</p>
        </section>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Aquí puedes hablar sobre ti o tu negocio.</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Proporciona formas de contacto como un formulario o información de redes sociales.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h3>Sobre Nosotros</h3>
            <p>Somos una empresa dedicada a proporcionar soluciones tecnológicas innovadoras.</p>
        </div>
        <div class="footer-section links">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contacto</h3>
            <p>Email: info@empresa.com</p>
            <p>Teléfono: +1 123 456 7890</p>
            <p>Dirección: Calle Falsa 123, Ciudad, País</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </div>
</footer>
